# BudgetingIGo

./: .gitignore  README.md  build.gradle  kgitKey  kgitKey.pub  settings.gradle
App functions/: .firebaserc
App functions/functions/: index.js  package-lock.json  package.json
BudgetingIGo_Functions/: .firebaserc
BudgetingIGo_Functions/functions/: index.js  package-lock.json  package.json  sanitizer.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetingigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetingigo/: BudgetingModelAdapter.kt  ConceptsAdapter.kt  DetailFragment.kt  ExpenseFragment.kt  FirstFragment.kt  IncomeFragment.kt  ListMovementsFragment.kt  MainActivity.kt  MovementsAdapter.kt  SecondFragment.kt  SharedViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/budgetingigo/data/: Balances.kt  BudgetingModel.kt  BudgetingModelApi.kt  BudgetingModelRepository.kt  Movements.kt
app/src/main/res/layout/: activity_main.xml  budgeting_model_item.xml  concepts_item.xml  content_main.xml  fragment_detail.xml  fragment_expense.xml  fragment_first.xml  fragment_income.xml  fragment_movements_list.xml  fragment_second.xml  fragment_signup.xml  movements_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetingigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
